<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    /*基础*/
    * {
      user-select: none;
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    /*标题栏*/
    .title-bar {
      width: 100%;
      height: 28px;
      position: fixed;
      top: 0px;
      left: 0px;
      app-region: drag;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .title-btn {
      app-region: no-drag;
    }

    .title-left,
    .title-btn {
      display: flex;
      flex-direction: row;
    }

    #title-text {
      height: 28px;
      line-height: 28px;
      font-size: 1.2em;
      font-weight: bold;

    }

    #title-icon,
    .btn-icon {
      width: 36px;
      height: 28px;
      transition: all 0.2s;
      background-color: transparent;
      background-size: 70%, 70%, contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .btn-icon:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .btn-icon:active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    #btn-close:hover {
      background-color: #ff5f56;
    }

    #btn-close:active {
      background-color: #e0443e;
    }

    /*展开菜单*/
    #float-menu {
      width: auto;
      outline: 1px solid;
      max-height: calc(95vh - 28px);
      border-radius: 4px;
      position: fixed;
      top: 28px;
      right: 108px;
      display: none;
    }

    .menu-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: left;
      height: 32px;
      padding: 2px;
      transition: all 0.2s;
      background-color: transparent;
    }

    .menu-item:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .menu-item:active {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .menu-icon {
      width: 20px;
      height: 20px;
      margin: 4px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .menu-name {
      height: 28px;
      line-height: 28px;
      font-size: 1em;
      margin-left: 4px;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!--标题栏-->
  <div class="title-bar">
    <div class="title-left">
      <div id="title-icon" style="background-image:url(res/icon/hourglass.svg)"></div>
      <span id="title-text">别急，云酱正在准备...</span>
    </div>
    <div class="title-btn">
      <div class="btn-icon" id="btn-menu" style="background-image:url(res/icon/more.svg)"></div>
      <div class="btn-icon" id="btn-minimize" onclick="chrome.webview.hostObjects.KumoBridge.Window_Minimize()"
        style="background-image:url(res/icon/minimize.svg)"></div>
      <div class="btn-icon" id="btn-maximize" onclick="chrome.webview.hostObjects.KumoBridge.Window_Maximize()"
        style="background-image:url(res/icon/fullscreen.svg)"></div>
      <div class="btn-icon" id="btn-close" onclick="chrome.webview.hostObjects.KumoBridge.Window_Close()"
        style="background-image:url(res/icon/close.svg)"></div>
    </div>
  </div>
  <!--展开菜单-->
  <div id="float-menu"></div>
  <script src="index.js"></script>
</body>

</html>