<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: LXGW;
            src: url("/LXGW.woff2");
            font-display: block;
        }

        * {
            user-select: none;
            font-family: "LXGW";
        }

        body {
            margin: 0px;
        }

        .title-bar {
            width: 100%;
            height: 28px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #title-text {
            height: 28px;
            line-height: 28px;
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 8px;
        }

        #btn-close {
            width: 36px;
            height: 28px;
            background-color: transparent;
            background-size: 70%, 70%, contain;
            background-repeat: no-repeat;
            background-position: center;

            &:hover {
                background-color: #ff5f56;
            }

            &:active {
                background-color: #e0443e;
            }
        }

        a {
            color: darkorange;
            text-decoration: none !important;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        <span id="title-text">关于</span>
        <div class="btn-icon" id="btn-close" onclick="parent.postMessage('close','*')"
            style="background-image:url(/res/icon/close.svg)"></div>
    </div>
    <div id="main-text" style="margin: 8px;">
        <p>云酱，为玩家而生！玩得痛快就是唯一目标！</p>
        <p>本项目由<a
                onclick="parent.chrome.webview.hostObjects.KumoBridge.Execute_OpenUrl('https://qinlili.bid')">琴梨梨</a>发起
        </p>
    </div>
    <script>
        (async () => {
            let config = await fetch("/manifest.json").then(res => res.json());
            let dataConfig = await fetch("/Data/manifest.json").then(res => res.json()).catch(() => ({}));
            let versionText = document.createElement("p");
            versionText.style.fontSize = "0.8em";
            versionText.innerHTML = "运行时版本号：" + await parent.chrome.webview.hostObjects.KumoBridge.Kumo_Version() + "<br>UI版本号：" + config.PkgVersion + "<br>数据版本号：" + dataConfig.PkgVersion;
            document.getElementById("main-text").appendChild(versionText);
        })()
    </script>
</body>

</html>